DIM 512 512
RGB  1 0 0

//torso
LOAD_IDENTITY_MATRIX
SCALE 0.3 0.4 0.2
TRANSLATE 0 0.5 0
WIREFRAME_CUBE

//head
LOAD_IDENTITY_MATRIX
SCALE 0.2 0.2 0.2
TRANSLATE 0 0.85 0
WIREFRAME_CUBE

RGB  0 0 1
//neck
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.05 0.1
TRANSLATE 0 0.725 0
WIREFRAME_CUBE

//left shoulder
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE -0.2 0.55 0
WIREFRAME_CUBE

//right shoulder
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE 0.2 0.55 0
WIREFRAME_CUBE

//left thighs
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE -0.1 0.2 0
WIREFRAME_CUBE

//right thighs
LOAD_IDENTITY_MATRIX
SCALE 0.1 0.2 0.1
TRANSLATE 0.1 0.2 0
WIREFRAME_CUBE

//left forearm
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.05
TRANSLATE -0.2 0.35 0
WIREFRAME_CUBE

//right forearm
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.05
TRANSLATE 0.2 0.35 0
WIREFRAME_CUBE

//left calves
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.05
TRANSLATE -0.1 0 0
WIREFRAME_CUBE

//right calves
LOAD_IDENTITY_MATRIX
SCALE 0.05 0.2 0.05
TRANSLATE 0.1 0 0
WIREFRAME_CUBE