DIM 512 512
LIGHT_DIRECTION 0 0 1
ORTHO -1 1 -1 1 1 3
LOOKAT 0 0 2  0 0 0   0 1 0
RGB 0 1 0
LOAD_IDENTITY_MATRIX
SCALE 0.2 1.5 0.2
TRANSLATE 0 0 -0.45 
ROTATEY 60
ROTATEX -30
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.2 1.5 0.2
TRANSLATE 0 0 -0.45 
ROTATEY 30
ROTATEX -30
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.2 1.5 0.2
TRANSLATE 0 0 -0.45
ROTATEX -30 
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.2 1.5 0.2
TRANSLATE 0  0 -0.45 
ROTATEY -30
ROTATEX -30
SOLID_CUBE
LOAD_IDENTITY_MATRIX
SCALE 0.2 1.5 0.2
TRANSLATE 0 0  -0.45 
ROTATEY -60
ROTATEX -30
SOLID_CUBE
